export default {
    "header": {
        "guide": "指南",
        "components": "组件",
        "ecosystem": "生态系统",
        "placeholder": "搜索组件...",
        "github": "Github"
    },


    "menu": {
        "installation": "安装",
        "getting-started": "快速上手",
        "i18n": "国际化",
        "customize-theme": "定制主题",
        "change-log": "更新日志",

        "general": "通用",
        "general-color": "Color 色彩",
        "general-font": "Font 字体",
        "general-icon": "Icon 图标",
        "general-button": "Button 按钮",

        "layout": "布局",
        "layout-layout": "Layout 布局",
        "layout-grid": "Grid 栅格系统",
        "layout-card": "Card 卡片",
        "layout-collapse": "Collapse 折叠面板",
        "layout-cell": "Cell 单元格",
        "layout-divider": "Divider 分割线",
        "layout-space": "Space 间距",

        "navigation": "导航",
        "navigation-breadcrumb": "Breadcrumb 面包屑",
        "navigation-dropdown": "Dropdown 下拉菜单",
        "navigation-menu": "Menu 导航菜单",
        "navigation-page-header": "PageHeader 页头",
        "navigation-pagination": "Pagination 分页",
        "navigation-steps": "Steps 步骤条",
        "navigation-tabs": "Tabs 标签页",

        "data-entry": "数据录入",
        "data-entry-cascader": "Cascader 级联选择框",
        "data-entry-checkbox": "Checkbox 多选框",
        "data-entry-datepicker": "Datepicker 日期选择器",
        "data-entry-form": "Form 表单",
        "data-entry-input": "Input 输入框",
        "data-entry-input-number": "InputNumber 数字输入框",
        "data-entry-radio": "Radio 单选框",
        "data-entry-select": "Select 选择器",
        "data-entry-switch": "Switch 开关",
        "data-entry-textarea": "Textarea 文本域",
        "data-entry-timepicker": "Timepicker 时间选择器",
        "data-entry-upload": "Upload 上传",

        "data-display": "数据展示",
        "data-display-avatar": "Avatar 头像",
        "data-display-badge": "Badge 徽标",
        "data-display-descriptions": "Descriptions 描述列表",
        "data-display-empty": "Empty 空状态",
        "data-display-image": "Image 图片",
        "data-display-list": "List 列表",
        "data-display-popover": "Popover 气泡卡片",
        "data-display-statistic": "Statistic 统计数值",
        "data-display-table": "Table 表格",
        "data-display-tag": "Tag 标签",
        "data-display-time": "Time 相对时间",
        "data-display-timeline": "Timeline 时间轴",
        "data-display-tooltip": "Tooltip 文字提示",
        "data-display-tree": "Tree 树形控件",

        "feedback": "反馈",
        "feedback-alert": "Alert 警告提示",
        "feedback-drawer": "Drawer 抽屉",
        "feedback-message": "Message 消息提示",
        "feedback-modal": "Modal 对话框",
        "feedback-notice": "Notice 通知提醒",
        "feedback-popconfirm": "Popconfirm 气泡确认框",
        "feedback-progress": "Progress 进度条",
        "feedback-result": "Result 结果",
        "feedback-spin": "Spin 加载中",

        "other": "其它",
        "other-backtop": "Backtop 回到顶部"
    },


    "catalogue": {
        "title": "目录",
        "example-api": "API",


        "example-cdn": "CDN 引入",
        "example-npm": "NPM 安装",


        "example-color-primary": "主色彩",
        "example-color-auxiliary": "辅助色",
        "example-color-neutral": "中性色",

        "example-icon-basic-usage": "基本用法",
        "example-icon-list": "图标集合",

        "example-button-type": "按钮类型",
        "example-button-icon-and-shape": "图标以及形状",
        "example-button-size": "按钮尺寸",
        "example-button-loading": "加载状态",
        "example-button-disabled": "禁用状态",
        "example-button-link": "链接按钮",
        "example-button-group": "按钮组合",


        "example-layout-basic-usage": "基本用法",
        "example-layout-vertical": "垂直布局",
        "example-layout-header-sider-first": "顶部 - 侧边布局",
        "example-layout-header-sider-second": "顶部 - 侧边布局",
        "example-layout-sider": "侧边布局",
        "example-layout-custom-trigger": "自定义触发器",
        "example-layout-responsive": "响应式布局",

        "example-grid-basic-usage": "基本用法",
        "example-grid-gutter": "区块间隔",
        "example-grid-offset": "左右偏移",
        "example-grid-sort": "栅格排序",
        "example-grid-flex-justify": "Flex 水平对齐",
        "example-grid-flex-align": "Flex 垂直对齐",
        "example-grid-flex-order": "Flex 排序",
        "example-grid-responsive": "响应式布局",
        "example-grid-responsive-more": "其它属性的响应式",

        "example-card-basic-usage": "基本用法",
        "example-card-simple": "简洁卡片",
        "example-card-no-border": "无外边框",
        "example-card-shadow": "卡片阴影",
        "example-card-loading": "加载状态",
        "example-card-grid": "内容区隔",
        "example-card-flexible-content": "更多内容配置",

        "example-collapse-basic-usage": "基本用法",
        "example-collapse-accordion": "手风琴",
        "example-collapse-borderless": "无外边框",
        "example-collapse-arrow-align": "箭头位置",
        "example-collapse-extra": "附加内容",
        "example-collapse-arrowless": "隐藏箭头",
        "example-collapse-disabled": "禁用",
        "example-collapse-nested": "嵌套面板",

        "example-cell-basic-usage": "基本用法",
        "example-cell-link": "链接",
        "example-cell-other": "其他用法",

        "example-divider-basic-usage": "基本用法",
        "example-divider-vertical": "垂直方向",
        "example-divider-with-text": "带文本的分割线",

        "example-space-basic-usage": "基本用法",
        "example-space-vertical": "垂直方向",
        "example-space-size": "尺寸",
        "example-space-align": "对齐",
        "example-space-gutter": "自定义间距尺寸",


        "example-breadcrumb-basic-usage": "基本用法",
        "example-breadcrumb-icon": "带图标的",
        "example-breadcrumb-separator": "分隔符",
        "example-breadcrumb-link": "可点击的",

        "example-dropdown-basic-usage": "基本用法",
        "example-dropdown-other-elements": "其他元素",
        "example-dropdown-trigger": "触发方式",
        "example-dropdown-event": "触发事件",
        "example-dropdown-cascaded": "级联菜单",
        "example-dropdown-placement": "弹出位置",

        "example-menu-horizontal": "水平菜单",
        "example-menu-vertical": "垂直菜单",
        "example-menu-inline": "内嵌菜单",
        "example-menu-inline-collapsed": "折叠内嵌菜单",
        "example-menu-switch-mode": "切换菜单类型",

        "example-page-header-basic-usage": "基本用法",
        "example-page-header-ghost": "白底模式",
        "example-page-header-breadcrumb": "含面包屑",
        "example-page-header-more": "多种形态",
        "example-page-header-content": "组合示例",

        "example-pagination-basic-usage": "基本用法",
        "example-pagination-more": "更多分页",
        "example-pagination-total": "总数",
        "example-pagination-flip-button": "翻页按钮文本",
        "example-pagination-page-size": "每页数量",
        "example-pagination-goto": "跳转",
        "example-pagination-align": "对齐方式",
        "example-pagination-small": "小型尺寸",
        "example-pagination-simple": "简洁版本",
        "example-pagination-hide-on-single-page": "隐藏",

        "example-steps-basic-usage": "基本用法",
        "example-steps-small": "小型步骤条",
        "example-steps-icon": "自定义图标的步骤条",
        "example-steps-error": "步骤运行错误",
        "example-steps-vertical": "纵向步骤条",
        "example-steps-vertical-small": "纵向的小型步骤条",
        "example-steps-dot": "点状步骤条",
        "example-steps-control": "切换步骤",

        "example-tabs-basic-usage": "基本用法",
        "example-tabs-card": "卡片样式",
        "example-tabs-icon": "图标",
        "example-tabs-disabled": "禁用",
        "example-tabs-custom-title": "自定义标题",
        "example-tabs-extra": "附加内容",
        "example-tabs-size": "页签尺寸",
        "example-tabs-addable": "动态添加",
        "example-tabs-closable": "动态关闭",
        "example-tabs-editable": "动态增减",
        "example-tabs-custom-add-trigger": "自定义添加触发器",


        "example-checkbox-basic-usage": "基本用法",
        "example-checkbox-disabled": "禁用状态",
        "example-checkbox-controller": "与其它组件通信",
        "example-checkbox-group": "单选组合",
        "example-checkbox-group-vertical": "垂直排列",
        "example-checkbox-group-options": "配置方式",
        "example-checkbox-check-all": "全选",
        "example-checkbox-button": "按钮样式",
        "example-checkbox-size": "尺寸",

        "example-form-inline": "行内表单",
        "example-form-layout": "表单布局",
        "example-form-label-align": "标签对齐方式",
        "example-form-control": "表单控件",
        "example-form-group": "表单分组",
        "example-form-validate": "表单验证",
        "example-form-custom-validate": "自定义验证",
        "example-form-dynamic": "动态增减表单项",

        "example-input-basic-usage": "基本用法",
        "example-input-prepend-append": "前置/后置标签",
        "example-input-prefix-suffix": "前缀/后缀图标",
        "example-input-password": "密码框",
        "example-input-clearable": "可清空",
        "example-input-size": "尺寸",
        "example-input-disabled": "禁用状态",
        "example-input-group": "复合型输入框",

        "example-input-number-basic-usage": "基本用法",
        "example-input-number-digit": "小数",
        "example-input-number-formatter": "格式化展示",
        "example-input-number-size": "尺寸",
        "example-input-number-disabled": "禁用",

        "example-radio-basic-usage": "基本用法",
        "example-radio-disabled": "禁用状态",
        "example-radio-group": "单选组合",
        "example-radio-group-vertical": "垂直排列",
        "example-radio-group-options": "配置方式",
        "example-radio-button": "按钮样式",
        "example-radio-size": "尺寸",

        "example-select-basic-usage": "基本用法",
        "example-select-multiple": "多选",
        "example-select-searchable": "带搜索框",
        "example-select-clearable": "可清空",
        "example-select-option-group": "分组",
        "example-select-remote-search": "远程搜索",
        "example-select-users": "搜索用户",
        "example-select-coordinate": "联动",
        "example-select-backfill-option-prop": "定制回填内容",
        "example-select-max-tag-count": "最大显示数量",
        "example-select-hide-selected-options": "隐藏已选选项",
        "example-select-size": "尺寸",
        "example-select-disabled": "禁用",

        "example-switch-basic-usage": "基本用法",
        "example-switch-size": "尺寸",
        "example-switch-text": "文字图标",
        "example-switch-disabled": "禁用状态",
        "example-switch-loading": "加载状态",

        "example-textarea-basic-usage": "基本用法",
        "example-textarea-autosize": "适应内容高度的文本域/后置标签",
        "example-textarea-resize": "手动改变高度",
        "example-textarea-maxLength": "输入长度限制",
        "example-textarea-clearable": "可清空",
        "example-textarea-disabled": "禁用状态",

        "example-upload-basic-usage": "点击上传",
        "example-upload-picture": "图片列表样式",
        "example-upload-picture-card": "照片墙",
        "example-upload-draggable": "拖拽上传",
        "example-upload-list": "默认上传列表",
        "example-upload-avatar": "用户头像",
        "example-upload-manually": "手动上传",


        "example-avatar-basic-usage": "基本用法",
        "example-avatar-type": "类型",
        "example-avatar-badge": "带徽标的头像",
        "example-avatar-dynamic": "自动调整字符大小",

        "example-badge-basic-usage": "基本用法",
        "example-badge-overflow-count": "封顶数值",
        "example-badge-text": "文本徽标",
        "example-badge-dot": "小红点",
        "example-badge-alone": "独立使用",
        "example-badge-type": "预设类型",
        "example-badge-status": "状态点",
        "example-badge-colorful": "多彩徽标",

        "example-descriptions-basic-usage": "基本用法",
        "example-descriptions-bordered": "带边框的",
        "example-descriptions-vertical": "垂直",
        "example-descriptions-vertical-bordered": "垂直带边框的",
        "example-descriptions-size": "尺寸",

        "example-empty-basic-usage": "基本用法",
        "example-empty-no-description": "无描述",
        "example-empty-customize": "自定义",

        "example-image-basic-usage": "基本用法",
        "example-image-placeholder": "占位内容",
        "example-image-error": "加载失败",
        "example-image-lazyload": "懒加载",

        "example-list-simple": "简单列表",
        "example-list-basic-usage": "基础列表",
        "example-list-load-more": "加载更多",
        "example-list-vertical": "竖排列表样式",
        "example-list-grid": "栅格列表",

        "example-popover-basic-usage": "基本用法",
        "example-popover-placement": "位置",
        "example-popover-trigger": "触发方式",
        "example-popover-control": "从浮层内关闭",

        "example-statistic-basic-usage": "基本用法",
        "example-statistic-icon-and-unit": "图标/单位",
        "example-statistic-card": "在卡片中使用",

        "example-table-basic-usage": "基本用法",
        "example-table-bordered": "带边框",
        "example-table-striped": "斑马纹",
        "example-table-size": "尺寸",
        "example-table-fixed-header": "固定表头",
        "example-table-fixed-columns": "固定列",
        "example-table-fixed-header-columns": "固定表头和列",
        "example-table-sorter": "排序",
        "example-table-filter": "筛选",
        "example-table-expansion": "可展开",
        "example-table-click-row-to-expand": "点击行展开",
        "example-table-multiple-selection": "多选",
        "example-table-single-selection": "单选",
        "example-table-treeview": "树形结构",
        "example-table-treeview-more": "多功能树形结构",
        "example-table-grouping-columns": "表头分组",
        "example-table-rowspan-colspan": "表格行/列合并",
        "example-table-loading": "加载中",
        "example-table-export": "导出",

        "example-tag-basic-usage": "基本用法",
        "example-tag-closable": "可关闭",
        "example-tag-control": "动态添加和删除",
        "example-tag-checkable": "可选择",
        "example-tag-hot-tags": "热门标签",
        "example-tag-color": "标签颜色",

        "example-time-basic-usage": "基本用法",
        "example-time-type": "显示类型",
        "example-time-interval": "更新间隔",

        "example-timeline-basic-usage": "基本用法",
        "example-timeline-color": "轴点颜色",
        "example-timeline-pending": "幽灵节点",
        "example-timeline-custom": "自定义时间轴点",
        "example-timeline-alternate": "交替显示",
        "example-timeline-right": "右侧时间轴点",

        "example-tooltip-basic-usage": "基本用法",
        "example-tooltip-theme": "主题",
        "example-tooltip-customized-content": "自定义内容",
        "example-tooltip-placement": "位置",


        "example-alert-basic-usage": "基本用法",
        "example-alert-type": "四种类型",
        "example-alert-description": "描述信息",
        "example-alert-closable": "可关闭的警告提示",
        "example-alert-close-text": "自定义关闭按钮",
        "example-alert-icon": "图标",
        "example-alert-banner": "顶部公告",

        "example-drawer-basic-usage": "基本用法",
        "example-drawer-placement": "自定义位置",
        "example-drawer-headless-and-footless": "隐藏页头页脚",
        "example-drawer-hide-close-button": "隐藏关闭按钮",
        "example-drawer-button-props": "按钮属性",
        "example-drawer-customized-footer": "自定义页脚",
        "example-drawer-asynchronously-close": "异步关闭",
        "example-drawer-multi-level": "多层抽屉",

        "example-message-basic-usage": "基本用法",
        "example-message-type": "提示类型",
        "example-message-loading": "加载中",
        "example-message-duration": "修改延时",
        "example-message-closable": "可关闭",
        "example-message-more-content": "更多内容",

        "example-modal-basic-usage": "基本用法",
        "example-modal-headless-and-footless": "隐藏页头页脚",
        "example-modal-hide-close-button": "隐藏关闭按钮",
        "example-modal-button-props": "按钮属性",
        "example-modal-position": "位置",
        "example-modal-width": "宽度",
        "example-modal-customized-footer": "自定义页脚",
        "example-modal-asynchronously-close": "异步关闭",
        "example-modal-confirm": "确认对话框",
        "example-modal-information": "信息提示",
        "example-modal-update-and-close": "更新和关闭",

        "example-notice-basic-usage": "基本用法",
        "example-notice-type": "提示类型",
        "example-notice-loading": "加载中",
        "example-notice-duration": "修改延时",
        "example-notice-placement": "弹出位置",
        "example-notice-more-content": "更多内容",

        "example-popconfirm-basic-usage": "基本用法",
        "example-popconfirm-placement": "位置",
        "example-popconfirm-icon": "自定义图标",

        "example-progress-line": "进度条",
        "example-progress-line-small": "小型进度条",
        "example-progress-circle": "进度环",
        "example-progress-circle-small": "小型进度环",
        "example-progress-dashboard": "仪表盘",
        "example-progress-dynamic": "动态展示",
        "example-progress-format": "自定义文字格式",
        "example-progress-color": "自定义颜色",
        "example-progress-linecap": "线条边缘形状",

        "example-result-info": "消息类型",
        "example-result-warning": "警告类型",
        "example-result-success": "成功类型",
        "example-result-error": "错误类型",
        "example-result-comingsoon": "敬请期待",
        "example-result-403": "403",
        "example-result-404": "404",
        "example-result-500": "500",
        "example-result-custom-icon": "自定义图标",

        "example-spin-basic-usage": "基本用法",
        "example-spin-size": "各种尺寸",
        "example-spin-fixed": "居中固定",
        "example-spin-message": "消息文案",
        "example-spin-custom": "自定义内容",
        "example-spin-state": "状态切换",
        "example-spin-fullscreen": "全屏加载",

        "example-backtop-basic-usage": "基本用法",
        "example-backtop-custom": "自定义样式"
    }
};