export default {
  "header": {
    "guide": "指南",
    "components": "组件",
    "ecosystem": "生态系统",
    "placeholder": "搜索组件..."
  },

  "menu": {
    "install": "安装",
    "getting-started": "快速上手",
    "use-with-vue-cli": "在 vue-cli 中使用",
    "theme": "定制主题",
    "i18n": "国际化",
    "changelog": "更新日志",

    "general": "通用",
    "general-color": "Color 色彩",
    "general-font": "Font 字体",
    "general-icon": "Icon 图标",
    "general-button": "Button 按钮",
    "general-link": "Link 文字链接",

    "layout": "布局",
    "layout-divider": "Divider 分割线",
    "layout-grid": "Grid 栅格系统",
    "layout-layout": "Layout 布局",
    "layout-space": "Space 间距",

    "navigation": "导航",
    "navigation-affix": "Affix 固钉",
    "navigation-breadcrumb": "Breadcrumb 面包屑",
    "navigation-dropdown": "Dropdown 下拉菜单",
    "navigation-menu": "Menu 导航菜单",
    "navigation-page-header": "PageHeader 页头",
    "navigation-pagination": "Pagination 分页",
    "navigation-steps": "Steps 步骤条",
    "navigation-tabs": "Tabs 标签页",

    "data-entry": "数据录入",
    "data-entry-cascader": "Cascader 级联选择框",
    "data-entry-cascade-transfer": "CascadeTransfer 级联穿梭框",
    "data-entry-checkbox": "Checkbox 多选框",
    "data-entry-datepicker": "Datepicker 日期选择器",
    "data-entry-form": "Form 表单",
    "data-entry-input": "Input 输入框",
    "data-entry-input-number": "InputNumber 数字输入框",
    "data-entry-multiple-cascader": "MultipleCascader 级联多选框",
    "data-entry-radio": "Radio 单选框",
    "data-entry-rate": "Rate 评分",
    "data-entry-select": "Select 选择器",
    "data-entry-slider": "Slider 滑动输入条",
    "data-entry-switch": "Switch 开关",
    "data-entry-textarea": "Textarea 文本域",
    "data-entry-timepicker": "Timepicker 时间选择器",
    "data-entry-transfer": "Transfer 穿梭框",
    "data-entry-upload": "Upload 上传",

    "data-display": "数据展示",
    "data-display-avatar": "Avatar 头像",
    "data-display-badge": "Badge 徽标",
    "data-display-card": "Card 卡片",
    "data-display-cell": "Cell 单元格",
    "data-display-collapse": "Collapse 折叠面板",
    "data-display-descriptions": "Descriptions 描述列表",
    "data-display-empty": "Empty 空状态",
    "data-display-image": "Image 图片",
    "data-display-list": "List 列表",
    "data-display-popover": "Popover 气泡卡片",
    "data-display-qrcode": "Qrcode 二维码",
    "data-display-ribbon": "Ribbon 缎带",
    "data-display-statistic": "Statistic 统计数值",
    "data-display-table": "Table 表格",
    "data-display-tag": "Tag 标签",
    "data-display-time": "Time 相对时间",
    "data-display-timeline": "Timeline 时间轴",
    "data-display-tooltip": "Tooltip 文字提示",
    "data-display-tree": "Tree 树形控件",
    "data-display-watermark": "Watermark 水印",

    "feedback": "反馈",
    "feedback-alert": "Alert 警告提示",
    "feedback-drawer": "Drawer 抽屉",
    "feedback-message": "Message 消息提示",
    "feedback-modal": "Modal 对话框",
    "feedback-notice": "Notice 通知提醒",
    "feedback-popconfirm": "Popconfirm 气泡确认框",
    "feedback-progress": "Progress 进度条",
    "feedback-result": "Result 结果",
    "feedback-skeleton": "Skeleton 骨架屏",
    "feedback-spin": "Spin 加载中",

    "other": "其它",
    "other-anchor": "Anchor 锚点",
    "other-authorizer": "Authorizer 权限校验",
    "other-backtop": "Backtop 回到顶部",
    "other-fullscreen": "Fullscreen 全屏"
  },

  "anchors": {
    "title": "目录",
    "example-api": "API",

    "example-install-npm": "NPM 安装",
    "example-install-cdn": "CDN 引入",

    "example-getting-started-vue-cli": "使用 vue-cli@3",
    "example-getting-started-codesandbox": "在线演示",
    "example-getting-started-import": "引入 Vui Design",
    "example-getting-started-import-1": "1. 安装脚手架工具",
    "example-getting-started-import-2": "2. 创建一个项目",
    "example-getting-started-import-3": "3. 使用组件",
    "example-getting-started-import-4": "4. 组件列表",
    "example-getting-started-babel-plugin-import": "按需加载",
    "example-getting-started-settings": "配置主题和语言包",
    "example-getting-started-compatibility": "兼容性",
    "example-getting-started-tips": "小贴士",

    "example-use-with-vue-cli-install": "安装和初始化",
    "example-use-with-vue-cli-import-vui-design": "引入 Vui Design",
    "example-use-with-vue-cli-advanced-configuration": "高级配置",
    "example-use-with-vue-cli-babel-plugin-import": "1. 使用 babel-plugin-import",
    "example-use-with-vue-cli2": "1.1 使用 vue-cli 2 的小伙伴",
    "example-use-with-vue-cli3": "1.2 使用 vue-cli 3 的小伙伴",

    "example-color-primary": "主色彩",
    "example-color-auxiliary": "辅助色",
    "example-color-neutral": "中性色",

    "example-icon-basic-usage": "基本用法",
    "example-icon-list": "图标集合",

    "example-button-type": "按钮类型",
    "example-button-ghost": "幽灵按钮",
    "example-button-block": "Block 按钮",
    "example-button-icon-and-shape": "图标以及形状",
    "example-button-size": "按钮尺寸",
    "example-button-loading": "加载状态",
    "example-button-disabled": "禁用状态",
    "example-button-link": "链接按钮",
    "example-button-group": "按钮组合",

    "example-link-type": "链接类型",
    "example-link-icon": "图标",
    "example-link-size": "链接尺寸",
    "example-link-underline": "下划线",
    "example-link-loading": "加载状态",
    "example-link-disabled": "禁用状态",
    "example-link-link": "链接导航",

    "example-layout-basic-usage": "基本用法",
    "example-layout-vertical": "垂直布局",
    "example-layout-header-sider-first": "顶部 - 侧边布局",
    "example-layout-header-sider-second": "顶部 - 侧边布局",
    "example-layout-sider": "侧边布局",
    "example-layout-custom-trigger": "自定义触发器",
    "example-layout-responsive": "响应式布局",

    "example-grid-basic-usage": "基本用法",
    "example-grid-gutter": "区块间隔",
    "example-grid-offset": "左右偏移",
    "example-grid-sort": "栅格排序",
    "example-grid-flex-justify": "Flex 水平对齐",
    "example-grid-flex-align": "Flex 垂直对齐",
    "example-grid-flex-order": "Flex 排序",
    "example-grid-responsive": "响应式布局",
    "example-grid-responsive-more": "其它属性的响应式",

    "example-card-basic-usage": "基本用法",
    "example-card-simple": "简洁卡片",
    "example-card-no-border": "无外边框",
    "example-card-shadow": "卡片阴影",
    "example-card-loading": "加载状态",
    "example-card-grid": "内容区隔",
    "example-card-flexible-content": "更多内容配置",

    "example-collapse-basic-usage": "基本用法",
    "example-collapse-accordion": "手风琴",
    "example-collapse-borderless": "无外边框",
    "example-collapse-arrow-align": "箭头位置",
    "example-collapse-extra": "附加内容",
    "example-collapse-arrowless": "隐藏箭头",
    "example-collapse-disabled": "禁用",
    "example-collapse-nested": "嵌套面板",

    "example-cell-basic-usage": "基本用法",
    "example-cell-link": "链接",
    "example-cell-other": "其他用法",

    "example-divider-basic-usage": "基本用法",
    "example-divider-vertical": "垂直方向",
    "example-divider-with-text": "带文本的分割线",

    "example-space-basic-usage": "基本用法",
    "example-space-vertical": "垂直排列",
    "example-space-justify": "主轴对齐方式",
    "example-space-align": "交叉轴对齐方式",
    "example-space-divider": "分割线",
    "example-space-size": "尺寸",
    "example-space-customize": "自定义间距",

    "example-affix-basic-usage": "基本用法",
    "example-affix-change": "监听状态变化",
    "example-affix-container": "滚动容器",

    "example-breadcrumb-basic-usage": "基本用法",
    "example-breadcrumb-icon": "带图标的",
    "example-breadcrumb-separator": "分隔符",
    "example-breadcrumb-link": "可点击的",

    "example-dropdown-basic-usage": "基本用法",
    "example-dropdown-other-elements": "其他元素",
    "example-dropdown-trigger": "触发方式",
    "example-dropdown-event": "触发事件",
    "example-dropdown-cascaded": "级联菜单",
    "example-dropdown-placement": "弹出位置",
    "example-dropdown-button": "带下拉框的按钮",

    "example-menu-horizontal": "水平菜单",
    "example-menu-vertical": "垂直菜单",
    "example-menu-inline": "内嵌菜单",
    "example-menu-inline-collapsed": "折叠内嵌菜单",
    "example-menu-switch-mode": "切换菜单类型",

    "example-page-header-basic-usage": "基本用法",
    "example-page-header-ghost": "白底模式",
    "example-page-header-breadcrumb": "含面包屑",
    "example-page-header-more": "多种形态",
    "example-page-header-content": "组合示例",

    "example-pagination-basic-usage": "基本用法",
    "example-pagination-more": "更多分页",
    "example-pagination-total": "总数",
    "example-pagination-flip-button": "翻页按钮文本",
    "example-pagination-page-size": "每页数量",
    "example-pagination-goto": "跳转",
    "example-pagination-align": "对齐方式",
    "example-pagination-small": "小型尺寸",
    "example-pagination-simple": "简洁版本",
    "example-pagination-hide-on-single-page": "隐藏",

    "example-steps-basic-usage": "基本用法",
    "example-steps-small": "小型步骤条",
    "example-steps-icon": "自定义图标的步骤条",
    "example-steps-error": "步骤运行错误",
    "example-steps-vertical": "纵向步骤条",
    "example-steps-vertical-small": "纵向的小型步骤条",
    "example-steps-dot": "点状步骤条",
    "example-steps-clickable": "可点击",
    "example-steps-control": "切换步骤",

    "example-tabs-basic-usage": "基本用法",
    "example-tabs-card": "卡片样式",
    "example-tabs-icon": "图标",
    "example-tabs-disabled": "禁用",
    "example-tabs-custom-title": "自定义标题",
    "example-tabs-extra": "附加内容",
    "example-tabs-size": "页签尺寸",
    "example-tabs-addable": "动态添加",
    "example-tabs-closable": "动态关闭",
    "example-tabs-editable": "动态增减",
    "example-tabs-custom-add-trigger": "自定义添加触发器",

    "example-cascader-basic-usage": "基本用法",
    "example-cascader-value": "默认值",
    "example-cascader-size": "尺寸",
    "example-cascader-expand-trigger": "移入展开",
    "example-cascader-change-on-select": "选择即改变",
    "example-cascader-disabled-option": "禁用选项",
    "example-cascader-bordered": "无边框",
    "example-cascader-searchable": "搜索",
    "example-cascader-clearable": "可清空",
    "example-cascader-auto-width": "自动宽度",
    "example-cascader-formatter": "自定义已选项",
    "example-cascader-option-keys": "自定义字段名",

    "example-cascade-transfer-basic-usage": "基本用法",

    "example-checkbox-basic-usage": "基本用法",
    "example-checkbox-disabled": "禁用状态",
    "example-checkbox-controller": "与其它组件通信",
    "example-checkbox-state-value": "自定义状态值",
    "example-checkbox-group": "单选组合",
    "example-checkbox-group-vertical": "垂直排列",
    "example-checkbox-group-options": "配置方式",
    "example-checkbox-check-all": "全选",
    "example-checkbox-button": "按钮样式",
    "example-checkbox-size": "尺寸",

    "example-form-inline": "行内表单",
    "example-form-layout": "表单布局",
    "example-form-required-mark": "必选样式",
    "example-form-label-align": "标签对齐方式",
    "example-form-control": "表单控件",
    "example-form-group": "表单分组",
    "example-form-validate": "表单验证",
    "example-form-custom-validate": "自定义验证",
    "example-form-dynamic": "动态增减表单项",

    "example-input-basic-usage": "基本用法",
    "example-input-password": "密码框",
    "example-input-prepend-append": "前置/后置标签",
    "example-input-prefix-suffix": "前缀/后缀图标",
    "example-input-size": "尺寸",
    "example-input-bordered": "无边框",
    "example-input-clearable": "可清空",
    "example-input-disabled": "禁用状态",
    "example-input-group": "复合型输入框",

    "example-input-number-basic-usage": "基本用法",
    "example-input-number-digit": "小数",
    "example-input-number-formatter": "格式化展示",
    "example-input-number-size": "尺寸",
    "example-input-number-disabled": "禁用",

    "example-multiple-cascader-basic-usage": "基本用法",

    "example-radio-basic-usage": "基本用法",
    "example-radio-disabled": "禁用状态",
    "example-radio-state-value": "自定义状态值",
    "example-radio-group": "单选组合",
    "example-radio-group-vertical": "垂直排列",
    "example-radio-group-options": "配置方式",
    "example-radio-button": "按钮样式",
    "example-radio-size": "尺寸",

    "example-rate-basic-usage": "基本用法",
    "example-rate-half": "半星",
    "example-rate-text": "文案提示",
    "example-rate-clearable": "清除",
    "example-rate-disabled": "只读",
    "example-rate-character-function": "自定义字符",
    "example-rate-character": "其他字符",

    "example-select-basic-usage": "基本用法",
    "example-select-multiple": "多选",
    "example-select-size": "尺寸",
    "example-select-searchable": "带搜索框",
    "example-select-remote-search": "远程搜索",
    "example-select-users": "搜索用户",
    "example-select-bordered": "无边框",
    "example-select-clearable": "可清空",
    "example-select-disabled": "禁用",
    "example-select-option-group": "分组",
    "example-select-coordinate": "联动",
    "example-select-backfill-option-prop": "定制回填内容",
    "example-select-max-tag-count": "最大显示数量",
    "example-select-hide-selected-options": "隐藏已选选项",
    "example-select-big-data": "大数据",

    "example-slider-basic-usage": "基本用法",
    "example-slider-input-number": "带输入框的滑块",
    "example-slider-icon": "带图标的滑块",
    "example-slider-tooltip": "自定义提示",
    "example-slider-tooltip-visible": "控制 Tooltip 显示",
    "example-slider-marks": "带标签的滑块",
    "example-slider-vertical": "垂直",

    "example-switch-basic-usage": "基本用法",
    "example-switch-size": "尺寸",
    "example-switch-text": "文字图标",
    "example-switch-disabled": "禁用状态",
    "example-switch-loading": "加载状态",
    "example-switch-state-value": "自定义状态值",
    "example-switch-color": "自定义颜色",
    "example-switch-before-change": "阻止切换",

    "example-textarea-basic-usage": "基本用法",
    "example-textarea-autosize": "适应内容高度的文本域/后置标签",
    "example-textarea-resizable": "手动改变高度",
    "example-textarea-maxLength": "输入长度限制",
    "example-textarea-bordered": "无边框",
    "example-textarea-clearable": "可清空",
    "example-textarea-disabled": "禁用状态",

    "example-transfer-basic-usage": "基本用法",
    "example-transfer-searchable": "带搜索框",
    "example-transfer-customized-search": "自定义搜索",
    "example-transfer-disabled": "禁用",
    "example-transfer-customized1": "自定义渲染（一）",
    "example-transfer-customized2": "自定义渲染（二）",
    "example-transfer-advanced": "高级用法",
    "example-transfer-table": "表格穿梭框",

    "example-upload-basic-usage": "点击上传",
    "example-upload-picture": "图片列表样式",
    "example-upload-picture-card": "照片墙",
    "example-upload-draggable": "拖拽上传",
    "example-upload-list": "默认上传列表",
    "example-upload-avatar": "用户头像",
    "example-upload-manually": "手动上传",

    "example-avatar-basic-usage": "基本用法",
    "example-avatar-type": "类型",
    "example-avatar-badge": "带徽标的头像",
    "example-avatar-dynamic": "自动调整字符大小",
    "example-avatar-group": "头像组合",

    "example-badge-basic-usage": "基本用法",
    "example-badge-overflow-count": "封顶数值",
    "example-badge-text": "文本徽标",
    "example-badge-dot": "小红点",
    "example-badge-alone": "独立使用",
    "example-badge-type": "预设类型",
    "example-badge-status": "状态点",
    "example-badge-colorful": "多彩徽标",

    "example-descriptions-basic-usage": "基本用法",
    "example-descriptions-bordered": "带边框的",
    "example-descriptions-vertical": "垂直",
    "example-descriptions-vertical-bordered": "垂直带边框的",
    "example-descriptions-size": "尺寸",

    "example-empty-basic-usage": "基本用法",
    "example-empty-no-description": "无描述",
    "example-empty-customize": "自定义",

    "example-image-basic-usage": "基本用法",
    "example-image-placeholder": "占位内容",
    "example-image-error": "加载失败",
    "example-image-lazyload": "懒加载",

    "example-list-simple": "简单列表",
    "example-list-basic-usage": "基础列表",
    "example-list-load-more": "加载更多",
    "example-list-vertical": "竖排列表样式",
    "example-list-grid": "栅格列表",

    "example-popover-basic-usage": "基本用法",
    "example-popover-trigger": "触发方式",
    "example-popover-control": "从浮层内关闭",
    "example-popover-placement": "位置",

    "example-qrcode-basic-usage": "基本用法",
    "example-qrcode-tag": "渲染元素",
    "example-qrcode-size": "尺寸",
    "example-qrcode-correct-level": "纠错级别",
    "example-qrcode-color": "自定义颜色",
    "example-qrcode-image": "图片",

    "example-ribbon-basic-usage": "基本用法",
    "example-ribbon-placement": "位置",
    "example-ribbon-type": "预设类型",
    "example-ribbon-colorful": "多彩缎带",

    "example-statistic-basic-usage": "基本用法",
    "example-statistic-icon-and-unit": "图标/单位",
    "example-statistic-card": "在卡片中使用",
    "example-statistic-countdown": "倒计时",

    "example-table-basic-usage": "基本用法",
    "example-table-bordered": "带边框",
    "example-table-striped": "斑马纹",
    "example-table-size": "尺寸",
    "example-table-fixed-header": "固定表头",
    "example-table-fixed-columns": "固定列",
    "example-table-fixed-header-columns": "固定表头和列",
    "example-table-sorter": "排序",
    "example-table-filter": "筛选",
    "example-table-expansion": "可展开",
    "example-table-click-row-to-expand": "点击行展开",
    "example-table-multiple-selection": "多选",
    "example-table-single-selection": "单选",
    "example-table-treeview": "树形结构",
    "example-table-treeview-more": "多功能树形结构",
    "example-table-grouping-columns": "表头分组",
    "example-table-rowspan-colspan": "表格行/列合并",
    "example-table-loading": "加载中",
    "example-table-export": "导出",

    "example-tag-basic-usage": "基本用法",
    "example-tag-size": "尺寸",
    "example-tag-color": "多彩标签",
    "example-tag-icon": "图标标签",
    "example-tag-closable": "可关闭",
    "example-tag-control": "动态添加和删除",
    "example-tag-checkable": "可选择",
    "example-tag-hot-tags": "热门标签",

    "example-time-basic-usage": "基本用法",
    "example-time-type": "显示类型",
    "example-time-interval": "更新间隔",

    "example-timeline-basic-usage": "基本用法",
    "example-timeline-color": "轴点颜色",
    "example-timeline-pending": "幽灵节点",
    "example-timeline-custom": "自定义时间轴点",
    "example-timeline-alternate": "交替显示",
    "example-timeline-right": "右侧时间轴点",

    "example-tooltip-basic-usage": "基本用法",
    "example-tooltip-customized-content": "自定义内容",
    "example-tooltip-placement": "位置",
    "example-tooltip-colorful": "多彩文字提示",

    "example-tree-basic-usage": "基本用法",

    "example-watermark-basic-usage": "基本用法",
    "example-watermark-font": "字体",
    "example-watermark-size": "画布尺寸",
    "example-watermark-rotate": "旋转角度",

    "example-alert-basic-usage": "基本用法",
    "example-alert-type": "四种类型",
    "example-alert-description": "描述信息",
    "example-alert-closable": "可关闭的警告提示",
    "example-alert-close-text": "自定义关闭按钮",
    "example-alert-icon": "图标",
    "example-alert-banner": "顶部公告",

    "example-drawer-basic-usage": "基本用法",
    "example-drawer-placement": "自定义位置",
    "example-drawer-headless-and-footless": "隐藏页头页脚",
    "example-drawer-hide-close-button": "隐藏关闭按钮",
    "example-drawer-button-props": "按钮属性",
    "example-drawer-asynchronously-close": "异步关闭",
    "example-drawer-customized-footer": "自定义页脚",
    "example-drawer-multi-level": "多层抽屉",
    "example-drawer-get-popup-container": "渲染在当前容器",

    "example-message-basic-usage": "基本用法",
    "example-message-type": "提示类型",
    "example-message-background": "带背景色",
    "example-message-loading": "加载中",
    "example-message-duration": "修改延时",
    "example-message-closable": "可关闭",
    "example-message-more-content": "更多内容",

    "example-modal-basic-usage": "基本用法",
    "example-modal-headless-and-footless": "隐藏页头页脚",
    "example-modal-hide-close-button": "隐藏关闭按钮",
    "example-modal-button-props": "按钮属性",
    "example-modal-position": "位置",
    "example-modal-width": "宽度",
    "example-modal-asynchronously-close": "异步关闭",
    "example-modal-customized-footer": "自定义页脚",
    "example-modal-confirm": "确认对话框",
    "example-modal-information": "信息提示",
    "example-modal-update-and-close": "更新和关闭",

    "example-notice-basic-usage": "基本用法",
    "example-notice-type": "提示类型",
    "example-notice-loading": "加载中",
    "example-notice-duration": "修改延时",
    "example-notice-placement": "弹出位置",
    "example-notice-more-content": "更多内容",

    "example-popconfirm-basic-usage": "基本用法",
    "example-popconfirm-icon": "自定义图标",
    "example-popconfirm-placement": "位置",

    "example-progress-line": "进度条",
    "example-progress-line-small": "小型进度条",
    "example-progress-circle": "进度环",
    "example-progress-circle-small": "小型进度环",
    "example-progress-dashboard": "仪表盘",
    "example-progress-dynamic": "动态展示",
    "example-progress-formatter": "自定义文字格式",
    "example-progress-stroke-color": "自定义颜色",
    "example-progress-stroke-linecap": "线条边缘形状",

    "example-result-info": "消息类型",
    "example-result-warning": "警告类型",
    "example-result-success": "成功类型",
    "example-result-error": "错误类型",
    "example-result-comingsoon": "敬请期待",
    "example-result-403": "403",
    "example-result-404": "404",
    "example-result-500": "500",
    "example-result-custom-icon": "自定义图标",

    "example-skeleton-basic-usage": "基本用法",
    "example-skeleton-complex": "复杂的组合",
    "example-skeleton-animated": "动画效果",
    "example-skeleton-element": "头像/输入框/按钮/图像",
    "example-skeleton-children": "包含子组件",
    "example-skeleton-list": "列表",

    "example-spin-basic-usage": "基本用法",
    "example-spin-size": "各种尺寸",
    "example-spin-inside": "容器",
    "example-spin-nested": "卡片加载中",
    "example-spin-delay": "延迟",
    "example-spin-indicator": "自定义指示符",
    "example-spin-message": "自定义消息文案",
    "example-spin-fullscreen": "全屏加载",

    "example-anchor-basic-usage": "基本用法",
    "example-anchor-open-in-new-window": "新窗口中打开",
    "example-anchor-static": "静态位置",
    "example-anchor-customize-highlight": "自定义锚点高亮",
    "example-anchor-offset": "滚动偏移量",
    "example-anchor-click": "自定义 onClick 事件",
    "example-anchor-change": "监听锚点链接变化",

    "example-authorizer-basic-usage": "基本用法",
    "example-authorizer-toggle": "切换访问权限",

    "example-backtop-basic-usage": "基本用法",
    "example-backtop-custom": "自定义样式",

    "example-fullscreen-basic-usage": "基本用法"
  }
};