@vui-dropdown: ~"@{vui}-dropdown";

.@{vui-dropdown} {
	position:relative;
	display:inline-block;
	box-sizing:border-box;
	vertical-align:middle;

	&-button {
		display:inline-block;
		box-sizing:border-box;
		vertical-align:middle;
	}
	&-button > .@{vui}-button {
		border-radius:@button-border-radius 0 0 @button-border-radius;
	}
	&-button > & > &-trigger > .@{vui}-button {
		border-radius:0 @button-border-radius @button-border-radius 0;
	}

	&-popup {
		position:absolute;
		top:0;
		left:0;
		padding:4px 0;

		&[data-placement="top"] {
			transform-origin:bottom center;
		}
		&[data-placement="top-start"] {
			transform-origin:bottom left;
		}
		&[data-placement="top-end"] {
			transform-origin:bottom right;
		}
		&[data-placement="bottom"] {
			transform-origin:top center;
		}
		&[data-placement="bottom-start"] {
			transform-origin:top left;
		}
		&[data-placement="bottom-end"] {
			transform-origin:top right;
		}

		&-scale-enter-active,
		&-scale-leave-active {
			pointer-events:none;
			opacity:1;
			transform:scaleY(1);
			transition:opacity @transition-duration @transition-timing-function, transform @transition-duration @transition-timing-function;
		}
		&-scale-enter,
		&-scale-leave-active {
			opacity:0;
			transform:scaleY(0.8);
		}
	}

	// normal
	&-menu {
		display:block;
		box-sizing:border-box;
		border-radius:@dropdown-menu-border-radius;
		box-shadow:@dropdown-menu-box-shadow;
		padding:4px 0;
		overflow:hidden;
		line-height:@dropdown-menu-line-height;
	}

	&-submenu {
		&-header {
			position:relative;
			cursor:pointer;
			display:flex;
			justify-content:flex-start;
			align-items:center;
			box-sizing:border-box;
			padding:0 @dropdown-submenu-header-padding-horizontal;
			overflow:hidden;
			font-size:@dropdown-submenu-header-font-size;
			transition:background-color @transition-duration @transition-timing-function, color @transition-duration @transition-timing-function;

			&-icon {
				display:block;
				box-sizing:border-box;
				margin-right:@dropdown-submenu-header-icon-margin-right;

				.@{vui}-icon {
					display:block;
				}
			}

			&-title {
				flex:1;
				display:block;
				box-sizing:border-box;

				.writeEllipsis;
			}

			&-arrow {
				position:relative;
				display:block;
				box-sizing:border-box;
				width:2px;
				height:10px;
				margin-left:@dropdown-submenu-header-arrow-margin-left;

				&:before,
				&:after {
					content:"";
					left:0;
					position:absolute;
					display:block;
					box-sizing:border-box;
					width:2px;
					height:6px;
					background-color:currentColor;
					transform-origin:center center;
					transition:background-color @transition-duration @transition-timing-function, transform @transition-duration @transition-timing-function;
				}
				&:before {
					top:0;
					transform:rotate(-45deg) scaleX(0.6);
				}
				&:after {
					bottom:0;
					transform:rotate(45deg) scaleX(0.6);
				}
			}
		}

		&-body {
			position:absolute;
			top:0;
			left:0;
			padding:0 4px;

			&[data-placement="left-start"] {
				transform-origin:top right;
			}
			&[data-placement="right-start"] {
				transform-origin:top left;
			}

			&-scale-enter-active,
			&-scale-leave-active {
				pointer-events:none;
				opacity:1;
				transform:scaleY(1);
				transition:opacity @transition-duration @transition-timing-function, transform @transition-duration @transition-timing-function;
			}
			&-scale-enter,
			&-scale-leave-active {
				opacity:0;
				transform:scaleY(0.8);
			}
		}

		&-open {

		}
		&-open &-header {
			&-icon {

			}
			&-title {

			}
			&-arrow {
				&:before {
					transform:rotate(45deg) scaleX(0.6);
				}
				&:after {
					transform:rotate(-45deg) scaleX(0.6);
				}
			}
		}
	}

	&-menu-item-group {
		&-header {
			display:block;
			box-sizing:border-box;
			padding:0 @dropdown-menu-item-group-header-padding-horizontal;
			font-size:@dropdown-menu-item-group-header-font-size;

			.writeEllipsis;
		}

		&-body {

		}
	}

	&-menu-item {
		position:relative;
		cursor:pointer;
		display:flex;
		justify-content:flex-start;
		align-items:center;
		box-sizing:border-box;
		padding:0 @dropdown-menu-item-padding-horizontal;
		overflow:hidden;
		font-size:@dropdown-menu-item-font-size;
		transition:background-color @transition-duration @transition-timing-function, color @transition-duration @transition-timing-function;

		&-icon {
			display:block;
			box-sizing:border-box;
			margin-right:@dropdown-menu-item-icon-margin-right;

			.@{vui}-icon {
				display:block;
			}
		}

		&-title {
			flex:1;
			display:block;
			box-sizing:border-box;

			.writeEllipsis;
		}
	}

	&-menu-divider {
		display:block;
		box-sizing:border-box;
		width:100%;
		max-width:100%;
		height:0;
		border-top:1px solid transparent;
		margin:4px 0;
	}

	// light
	&-menu-light {
		background-color:@dropdown-menu-light-background-color;
	}

	&-menu-light &-submenu {
		&-header {
			color:@dropdown-submenu-header-light-font-color;

			&:hover {
				background-color:@dropdown-submenu-header-light-hover-background-color;
				color:@dropdown-submenu-header-light-hover-font-color;
			}
		}
	}
	&-menu-light &-submenu-open &-submenu-header {
		background-color:@dropdown-submenu-header-light-open-background-color;
		color:@dropdown-submenu-header-light-open-font-color;
	}
	&-menu-light &-submenu-disabled &-submenu-header {
		cursor:not-allowed;
		pointer-events:none;
		background-color:@dropdown-submenu-header-light-disabled-background-color;
		color:@dropdown-submenu-header-light-disabled-font-color;
	}

	// dark
	&-menu-dark {
		background-color:@dropdown-menu-dark-background-color;
	}

	&-menu-dark &-submenu {
		&-header {
			color:@dropdown-submenu-header-dark-font-color;

			&:hover {
				background-color:@dropdown-submenu-header-dark-hover-background-color;
				color:@dropdown-submenu-header-dark-hover-font-color;
			}
		}
	}
	&-menu-dark &-submenu-open &-submenu-header {
		background-color:@dropdown-submenu-header-dark-open-background-color;
		color:@dropdown-submenu-header-dark-open-font-color;
	}
	&-menu-dark &-submenu-disabled &-submenu-header {
		cursor:not-allowed;
		pointer-events:none;
		background-color:@dropdown-submenu-header-dark-disabled-background-color;
		color:@dropdown-submenu-header-dark-disabled-font-color;
	}
}










// dropdown-menu-item-group theme
.vui-dropdown-menu-light .vui-dropdown-menu-item-group {  }
.vui-dropdown-menu-light .vui-dropdown-menu-item-group .vui-dropdown-menu-item-group-header { color:#bfbfbf; }
.vui-dropdown-menu-light .vui-dropdown-menu-item-group .vui-dropdown-menu-item-group-body {  }

.vui-dropdown-menu-dark .vui-dropdown-menu-item-group {  }
.vui-dropdown-menu-dark .vui-dropdown-menu-item-group .vui-dropdown-menu-item-group-header { color:rgba(255,255,255,0.3); }
.vui-dropdown-menu-dark .vui-dropdown-menu-item-group .vui-dropdown-menu-item-group-body {  }



// dropdown-menu-item theme
.vui-dropdown-menu-light .vui-dropdown-menu-item { color:#595959; }
.vui-dropdown-menu-light .vui-dropdown-menu-item:hover { background-color:#f5f5f5; }
.vui-dropdown-menu-light .vui-dropdown-menu-item:active { background-color:#f5f5f5; }
.vui-dropdown-menu-light .vui-dropdown-menu-item.vui-dropdown-menu-item-selected { background-color:#e6f7ff; color:#2d8cf0; }
.vui-dropdown-menu-light .vui-dropdown-menu-item.vui-dropdown-menu-item-disabled { cursor:not-allowed; pointer-events:none; background-color:transparent; color:#bfbfbf; }
.vui-dropdown-menu-light .vui-dropdown-menu-item-danger { color:#ff4d4f; }
.vui-dropdown-menu-light .vui-dropdown-menu-item-danger:hover { background-color:#fff2f0; }
.vui-dropdown-menu-light .vui-dropdown-menu-item-danger:active { background-color:#fff2f0; }
.vui-dropdown-menu-light .vui-dropdown-menu-item-danger.vui-dropdown-menu-item-selected { background-color:#e6f7ff; color:#2d8cf0; }
.vui-dropdown-menu-light .vui-dropdown-menu-item-danger.vui-dropdown-menu-item-disabled { cursor:not-allowed; pointer-events:none; background-color:transparent; color:#bfbfbf; }

.vui-dropdown-menu-dark .vui-dropdown-menu-item { color:rgba(255,255,255,0.7); }
.vui-dropdown-menu-dark .vui-dropdown-menu-item:hover { background-color:rgba(0,0,0,0.25); }
.vui-dropdown-menu-dark .vui-dropdown-menu-item:active { background-color:rgba(0,0,0,0.25); }
.vui-dropdown-menu-dark .vui-dropdown-menu-item.vui-dropdown-menu-item-selected { background-color:rgba(0,0,0,0.25); color:#2d8cf0; }
.vui-dropdown-menu-dark .vui-dropdown-menu-item.vui-dropdown-menu-item-disabled { cursor:not-allowed; pointer-events:none; background-color:transparent; color:rgba(255,255,255,0.3); }
.vui-dropdown-menu-dark .vui-dropdown-menu-item-danger { color:#ff4d4f; }
.vui-dropdown-menu-dark .vui-dropdown-menu-item-danger:hover { background-color:rgba(255,77,79,0.25); }
.vui-dropdown-menu-dark .vui-dropdown-menu-item-danger:active { background-color:rgba(255,77,79,0.25); }
.vui-dropdown-menu-dark .vui-dropdown-menu-item-danger.vui-dropdown-menu-item-selected { background-color:rgba(0,0,0,0.25); color:#2d8cf0; }
.vui-dropdown-menu-dark .vui-dropdown-menu-item-danger.vui-dropdown-menu-item-disabled { cursor:not-allowed; pointer-events:none; background-color:transparent; color:rgba(255,255,255,0.3); }



// dropdown-menu-divider theme
.vui-dropdown-menu-light .vui-dropdown-menu-divider { border-top-color:rgba(0,0,0,0.06); }
.vui-dropdown-menu-dark .vui-dropdown-menu-divider { border-top-color:rgba(255,255,255,0.3); }






