@vui-form: ~"@{vui}-form";

.@{vui-form} {
	display:block;
	box-sizing:border-box;
	color:@form-font-color;
	font-size:@form-font-size;
	line-height:@form-line-height;

	&-group {
		position:relative;
		border:1px solid @form-group-border-color;
		border-radius:@form-group-border-radius;
		padding:@form-group-padding;

		&-title {
			position:absolute;
			top:0;
			left:24px;
			padding:0 @form-group-title-padding-horizontal;
			color:@form-group-title-font-color;
			font-size:@form-group-title-font-size;
			transform:translateY(-50%);
		}

		& + & {
			margin-top:@form-group-margin-top;
		}
	}

	&-item {
		&-label {
			display:flex;
			align-items:center;
			box-sizing:border-box;
			overflow:hidden;
			color:@form-item-label-font-color;

			&-left {
				justify-content:flex-start;
			}

			&-right {
				justify-content:flex-end;
			}

			&-required {
				flex:0 0 auto;
				display:block;
				box-sizing:border-box;
				margin-right:@form-item-label-required-mark-margin-right;
				color:@form-item-label-required-mark-font-color;
				font-family:SimSun, sans-serif;
			}

			&-optional {
				flex:0 0 auto;
				display:block;
				box-sizing:border-box;
				margin-left:@form-item-label-optional-mark-margin-left;
				color:@form-item-label-optional-mark-font-color;
			}

			&-content {
				flex:0 1 auto;
				display:block;

				.writeEllipsis;
			}

			&-description {
				color:@form-item-label-description-font-color;
			}

			&-tooltip {
				flex:0 0 auto;
				display:flex;
				justify-content:center;
				align-items:center;
				box-sizing:border-box;
				margin-left:@form-item-label-tooltip-margin-left;
				color:@form-item-label-tooltip-font-color;

				.@{vui}-icon {
					display:block;
				}
			}

			&-colon {
				flex:0 0 auto;
				display:block;
				box-sizing:border-box;
				margin-left:@form-item-label-colon-margin-left;
			}
		}

		&-control {
			position:relative;
			display:block;
			box-sizing:border-box;

			&-extra {
				margin-top:@form-item-control-extra-margin-top;
				color:@form-item-control-extra-font-color;
			}

			&-message {
				position:absolute;
				top:100%;
				left:0;
				width:100%;
				padding:2px 0;
				color:@form-item-control-message-font-color;

				&-fade-enter-active {
					animation:vuiFormItemControlMessageFadeIn @animation-in-duration @animation-in-timing-function both;
				}
				&-fade-leave-active {
					animation:vuiFormItemControlMessageFadeOut @animation-out-duration @animation-out-timing-function both;
				}
			}
		}
	}

	&-horizontal &-item {
		display:flex;
		justify-content:flex-start;
		align-items:stretch;
		margin-bottom:24px;

		&:last-child {
			margin-bottom:0;
		}

		&-label {
			max-height:34px;
			padding-right:12px;
		}

		&-control {
			flex:1;
		}
	}

	&-vertical &-item {
		display:block;
		margin-bottom:24px;

		&:last-child {
			margin-bottom:0;
		}

		&-label {
			margin-bottom:12px;
		}
	}

	&-inline {
		display:flex;
		flex-wrap:wrap;
		align-items:flex-start;
	}
	&-inline &-item {
		flex-shrink:0;
		display:flex;
		flex-wrap:nowrap;
		align-items:flex-start;
		margin-right:16px; 

		&:last-child {
			margin-right:0;
		}

		&-label {
			height:34px;
			padding-right:12px;
		}
	}
}

@keyframes vuiFormItemControlMessageFadeIn {
	0% { opacity:0; }
	100% { opacity:1; }
}

@keyframes vuiFormItemControlMessageFadeOut {
	0% { opacity:1; }
	100% { opacity:0; }
}

.vui-form-item-error .vui-input .vui-input-input input { border-color:#ff4d4f; }
.vui-form-item-error .vui-input-hovered .vui-input-input input { border-color:#ff4d4f; }
.vui-form-item-error .vui-input-focused .vui-input-input input { border-color:#ff4d4f; }
.vui-form-item-error .vui-input-disabled .vui-input-input input { border-color:#ff4d4f; }

.vui-form-item-error .vui-input-number { border-color:#ff4d4f; }
.vui-form-item-error .vui-input-number-hovered { border-color:#ff4d4f; }
.vui-form-item-error .vui-input-number-focused { border-color:#ff4d4f; }
.vui-form-item-error .vui-input-number-disabled { border-color:#ff4d4f; }

.vui-form-item-error .vui-textarea .vui-textarea-input { border-color:#ff4d4f; }
.vui-form-item-error .vui-textarea-hovered .vui-textarea-input { border-color:#ff4d4f; }
.vui-form-item-error .vui-textarea-focused .vui-textarea-input { border-color:#ff4d4f; }
.vui-form-item-error .vui-textarea-disabled .vui-textarea-input { border-color:#ff4d4f; }

.vui-form-item-error .vui-select .vui-select-selection { border-color:#ff4d4f; }
.vui-form-item-error .vui-select .vui-select-selection-arrow { color:#ff4d4f; }
.vui-form-item-error .vui-select-hovered .vui-select-selection { border-color:#ff4d4f; }
.vui-form-item-error .vui-select-hovered .vui-select-selection-arrow { color:#ff4d4f; }
.vui-form-item-error .vui-select-focused .vui-select-selection { border-color:#ff4d4f; }
.vui-form-item-error .vui-select-focused .vui-select-selection-arrow { color:#ff4d4f; }
.vui-form-item-error .vui-select-actived .vui-select-selection { border-color:#ff4d4f; }
.vui-form-item-error .vui-select-actived .vui-select-selection-arrow { color:#ff4d4f; }
.vui-form-item-error .vui-select-disabled .vui-select-selection { border-color:#ff4d4f; }
.vui-form-item-error .vui-select-disabled .vui-select-selection-arrow { color:#ff4d4f; }

.vui-form-item-error .vui-cascader .vui-cascader-selection { border-color:#ff4d4f; }
.vui-form-item-error .vui-cascader .vui-cascader-selection-arrow { color:#ff4d4f; }
.vui-form-item-error .vui-cascader-hovered .vui-cascader-selection { border-color:#ff4d4f; }
.vui-form-item-error .vui-cascader-hovered .vui-cascader-selection-arrow { color:#ff4d4f; }
.vui-form-item-error .vui-cascader-focused .vui-cascader-selection { border-color:#ff4d4f; }
.vui-form-item-error .vui-cascader-focused .vui-cascader-selection-arrow { color:#ff4d4f; }
.vui-form-item-error .vui-cascader-actived .vui-cascader-selection { border-color:#ff4d4f; }
.vui-form-item-error .vui-cascader-actived .vui-cascader-selection-arrow { color:#ff4d4f; }
.vui-form-item-error .vui-cascader-disabled .vui-cascader-selection { border-color:#ff4d4f; }
.vui-form-item-error .vui-cascader-disabled .vui-cascader-selection-arrow { color:#ff4d4f; }

.vui-form-item-error .vui-cascade-selector .vui-cascade-selector-source-list .vui-cascade-selector-source { border-color:#ff4d4f; }
.vui-form-item-error .vui-cascade-selector .vui-cascade-selector-target { border-color:#ff4d4f; }
.vui-form-item-error .vui-cascade-selector-disabled .vui-cascade-selector-source-list .vui-cascade-selector-source { border-color:#ff4d4f; }
.vui-form-item-error .vui-cascade-selector-disabled .vui-cascade-selector-target { border-color:#ff4d4f; }

.vui-form-item-error .vui-transfer .vui-transfer-panel { border-color:#ff4d4f; }
.vui-form-item-error .vui-transfer .vui-transfer-panel .vui-transfer-panel-search .vui-input .vui-input-input input { border-color:#e0e0e0; }
.vui-form-item-error .vui-transfer-disabled .vui-transfer-panel { border-color:#ff4d4f; }
.vui-form-item-error .vui-transfer-disabled .vui-transfer-panel .vui-transfer-panel-search .vui-input .vui-input-input input { border-color:#e0e0e0; }

.vui-form-item-error .mx-datepicker-input { border-color:#ff4d4f; }
.vui-form-item-error .mx-datepicker-input:hover { border-color:#ff4d4f; }
.vui-form-item-error .mx-datepicker-input:focus { border-color:#ff4d4f; }
.vui-form-item-error .mx-datepicker-input.disabled, .vui-form-item-error .mx-datepicker-input:disabled { border-color:#ff4d4f; }