@vui-space: ~"@{vui}-space";

.@{vui-space} {
	display:inline-flex;
	box-sizing:border-box;

	&-item {
		display:block;
		box-sizing:border-box;
	}

	&-divider {
		display:block;
		box-sizing:border-box;
		width:1px;
		height:12px;
		background-color:#e6e6e6;
		background-image:linear-gradient(#f3f3f3, #e6e6e6, #f3f3f3);
	}

	&-horizontal {
		flex-direction:row;
	}
	&-vertical {
		flex-direction:column;
	}

	&-start {
		align-items:flex-start;
	}
	&-center {
		align-items:center;
	}
	&-end {
		align-items:flex-end;
	}

	&-horizontal&-small &-item + &-item {
		margin-left:@space-size-sm;
	}
	&-horizontal&-medium &-item + &-item {
		margin-left:@space-size-md;
	}
	&-horizontal&-large &-item + &-item {
		margin-left:@space-size-lg;
	}

	&-vertical&-small &-item + &-item {
		margin-top:@space-size-sm;
	}
	&-vertical&-medium &-item + &-item {
		margin-top:@space-size-md;
	}
	&-vertical&-large &-item + &-item {
		margin-top:@space-size-lg;
	}
}