@vui-spin: ~"@{vui}-spin";

.@{vui-spin} {
	display:inline-block;
	box-sizing:border-box;
	vertical-align:middle;

	&-children {
		display:block;
		box-sizing:border-box;
		transition:opacity 0.2s;
	}

	&-spinner {
		display:inline-block;
		box-sizing:border-box;
		color:#2d8cf0;
		text-align:center;
		line-height:1;
	}

	&-dot {
		position:relative;
		display:block;
		box-sizing:border-box;
		border-radius:50%;
		animation:vuiSpinDotRotate 2s infinite linear;

		&-item {
			position:absolute;
			top:0;
			bottom:0;
			left:0;
			right:0;
			display:block;
			width:100%;
			height:100%;
			border-radius:50%;
			opacity:0.33333333;
			animation:vuiSpinDotItemTwinkle 1s linear infinite alternate;

			&:before {
				content:"";
				position:absolute;
				top:0;
				left:50%;
				display:block;
				border-radius:50%;
				background-color:#2d8cf0;
			}

			&:nth-child(1) {
				transform:rotate(0deg);
				animation-delay:0s;
			}
			&:nth-child(2) {
				transform:rotate(120deg);
				animation-delay:0.33333333s;
			}
			&:nth-child(3) {
				transform:rotate(-120deg);
				animation-delay:0.66666666s;
			}
		}
	}

	&-indicator {
		display:inline-block;
		box-sizing:border-box;
		vertical-align:middle;
	}

	&-message {
		display:block;
		box-sizing:border-box;
	}

	&-small {
		font-size:12px;
	}
	&-small &-dot {
		width:22px;
		height:22px;

		&-item:before {
			width:6px;
			height:6px;
			margin-left:-3px;
		}
	}
	&-small &-message {
		margin-top:8px;
	}

	&-medium {
		font-size:14px;
	}
	&-medium &-dot {
		width:28px;
		height:28px;

		&-item:before {
			width:8px;
			height:8px;
			margin-left:-4px;
		}
	}
	&-medium &-message {
		margin-top:10px;
	}

	&-large {
		font-size:16px;
	}
	&-large &-dot {
		width:34px;
		height:34px;

		&-item:before {
			width:10px;
			height:10px;
			margin-left:-5px;
		}
	}
	&-large &-message {
		margin-top:12px;
	}

	&-fullscreen {
		position:fixed;
		top:0;
		bottom:0;
		left:0;
		right:0;
		z-index:10;
		background-color:rgba(255,255,255,0.5);
	}
	&-fullscreen &-spinner {
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
	}

	&-with-children {
		position:relative;
		display:block;
	}
	&-with-children &-spinner {
		position:absolute;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);
	}

	&-spinning &-children {
		overflow:hidden;
		opacity:0.5;
		user-select:none;
		pointer-events:none;
	}

	&-fade-enter-active {
		animation:vuiSpinFadeIn @animation-in-duration @animation-in-timing-function both;
	}
	&-fade-leave-active {
		animation:vuiSpinFadeOut @animation-out-duration @animation-out-timing-function both;
	}
}

@keyframes vuiSpinDotRotate {
	0% {
		transform:rotateZ(0deg) translate3d(0, 0, 0);
	}

	100% {
		transform:rotateZ(720deg) translate3d(0, 0, 0);
	}
}

@keyframes vuiSpinDotItemTwinkle {
	100% {
		opacity:1;
	}
}

@keyframes vuiSpinFadeIn {
	0% { opacity:0; }
	100% { opacity:1; }
}

@keyframes vuiSpinFadeOut {
	0% { opacity:1; }
	30% { opacity:1; }
	100% { opacity:0; }
}