@vui-transfer: ~"@{vui}-transfer";

.@{vui-transfer} {
	display:flex;
	align-items:center;
	box-sizing:border-box;
	line-height:1.42857143;

	&-list {
		display:flex;
		flex-direction:column;
		box-sizing:border-box;
		width:180px;
		height:200px;
		border:1px solid #e0e0e0;
		border-radius:2px;

		&-header {
			display:flex;
			align-items:center;
			box-sizing:border-box;
			height:40px;
			border-bottom:1px solid #f0f0f0;
			background-color:#fff;
			padding:8px 12px;
			color:#595959;
			font-size:14px;

			&-selection {
				display:block;
				box-sizing:border-box;
				margin-right:8px;

				label {
					display:block;
				}
			}

			&-title {
				flex:1;
				display:block;
				box-sizing:border-box;
				.writeEllipsis;
			}

			&-selected {
				display:block;
				box-sizing:border-box;
				margin-left:8px;
			}
		}

		&-body {
			flex:auto;
			display:flex;
			flex-direction:column;
			box-sizing:border-box;
			overflow:hidden;
		}
	}

	&-operation {
		display:flex;
		flex-direction:column;
		box-sizing:border-box;
		margin:0 16px;

		&-button {
			display:block;
			width:100%;

			i {
				transform:scale(0.85);
			}
		}

		&-button + &-button {
			margin-top:8px;
		}
	}
}